@use 'components/shared/styles/constants' as *;
@use 'components/shared/styles/mixins' as *;

/* rtl:begin:ignore */
.dc-tooltip {
    text-decoration: none;
    font-size: inherit;
    color: var(--text-prominent);

    @include tooltipColor(var(--status-default));

    &__balloon-icon {
        position: absolute;
        top: 0;
        left: -319px;
        z-index: 999;
        opacity: 0;
        transition: opacity 0.3s;
        pointer-events: none;

        &--show {
            transition: opacity 0.3s 0.2s;
            opacity: 1;
        }
    }

    &[data-tooltip] {
        cursor: initial;
        display: block;

        @include convertTooltipColor(var(--status-default));

        &:hover:after,
        &:hover:before {
            opacity: 0.96;
            pointer-events: auto;
            transform: translate(-50%, 0);
        }

        &:before,
        &:after {
            opacity: 0;
            pointer-events: none;
            transition: all 0.18s ease-out 0.18s;
            bottom: 100%;
            left: 50%;
            position: absolute;
            z-index: 1;
            transform: translate(-50%, 1em);
            transform-origin: top;
        }

        &:before {
            @include typeface(--small-left-normal-active, none);

            line-height: 1.5;
            text-decoration: none;
            letter-spacing: normal;
            border-radius: 4px;
            content: attr(data-tooltip);
            padding: 0.7em;
            margin-bottom: 10px;
            width: max-content;
            width: 220px;
            max-width: 280px;
        }

        &:after {
            border: solid transparent;
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-width: 6px;
            margin-bottom: -2px;
        }

        &[data-tooltip-pos='right'] {
            &:before,
            &:after {
                bottom: auto;
                left: 100%;
                top: 50%;
                transform: translate(-1em, -50%);
            }

            &:before {
                margin-left: 1em;
            }

            &:hover:after,
            &:hover:before {
                transform: translate(0, -50%);
            }
        }

        &[data-tooltip-pos='left'] {
            &:before,
            &:after {
                bottom: auto;
                left: auto;
                right: 100%;
                top: 50%;
                transform: translate(1em, -50%);
            }

            &:before {
                /* rtl:ignore */
                margin-right: 1em;
            }

            &:hover:after,
            &:hover:before {
                transform: translate(0, -50%);
            }
        }

        &[data-tooltip-pos='bottom'] {
            &:before,
            &:after {
                bottom: auto;
                left: 50%;
                top: 100%;
                transform: translate(-50%, -1em);
            }

            &:before {
                margin-top: 1.1em;
            }

            &:hover:after,
            &:hover:before {
                transform: translate(-50%, 0);
            }
        }
    }

    &--with-label[data-tooltip] {
        &:before,
        &:after {
            margin-top: 1em;
        }
    }

    &--error[data-tooltip] {
        @include convertTooltipColor(var(--status-danger));

        &,
        &[data-tooltip-pos='left'] {
            // always show error tooltips, not just on hover
            &:after,
            &:before {
                opacity: 0.96;
                pointer-events: auto;
                transform: translate(0, -50%);
            }

            &:before {
                width: 180px;
            }
        }
    }

    &--error-secondary[data-tooltip] {
        @include convertTooltipColor(var(--status-danger));

        &,
        &[data-tooltip-pos='left'] {
            // always show error tooltips, not just on hover
            &:after,
            &:before {
                opacity: 0.96;
                pointer-events: auto;
                transform: translate(0, -50%);
                top: 55%;
            }
        }
    }
}

/* rtl:end:ignore */
