<!doctype html>
<html lang="en" dir="auto">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/deriv-logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="title" content="Build a trading bot without coding | Deriv Bot." />
        <meta
            name="description"
            content="Import your current bot or learn how to create a trading bot from scratch with our detailed guides, FAQs, and tutorials. Start with a quick strategy!"
        />
        <meta property="og:title" content="Deriv Bot" />
        <meta
            property="og:description"
            content="Import your current bot or learn how to create a trading bot from scratch with our detailed guides, FAQs, and tutorials. Start with a quick strategy!"
        />
        <title>Build a trading bot without coding | Deriv Bot.</title>
        <style>
            :root {
                font-size: 62.5%;
            }
        </style>
    </head>

    <body class="body theme theme--light">
        <div id="modal_root" class="modal-root"></div>
        <div id="popup_root" class="popup-root"></div>
        <div id="root"></div>
        <!-- LiveChat script -->
        <script type="text/javascript" defer>
            window.__lc = window.__lc || {};
            window.__lc.license = 12049137;
            window.__lc.asyncInit = true;
            (function (n, t, c) {
                function i(n) {
                    return e._h ? e._h.apply(null, n) : e._q.push(n);
                }
                var e = {
                    _q: [],
                    _h: null,
                    _v: '2.0',
                    on: function () {
                        i(['on', c.call(arguments)]);
                    },
                    once: function () {
                        i(['once', c.call(arguments)]);
                    },
                    off: function () {
                        i(['off', c.call(arguments)]);
                    },
                    get: function () {
                        if (!e._h) throw new Error('[LiveChatWidget] You can’t use getters before load.');
                        return i(['get', c.call(arguments)]);
                    },
                    call: function () {
                        i(['call', c.call(arguments)]);
                    },
                    init: function () {
                        setTimeout(() => {
                            var n = t.createElement('script');
                            (n.async = !0),
                                (n.type = 'text/javascript'),
                                (n.src = 'https://cdn.livechatinc.com/tracking.js'),
                                t.head.appendChild(n);
                        }, 3000);
                    },
                };
                !n.__lc.asyncInit && e.init(), (n.LiveChatWidget = n.LiveChatWidget || e);
            })(window, document, [].slice);
        </script>
        <!-- End LiveChat script -->
    </body>
</html>
