@use 'components/shared/styles/constants' as *;
@use 'components/shared/styles/mixins' as *;

.dc-field {
    position: absolute;
    top: 4.1rem;
    text-align: left !important;
    font-size: var(--text-size-xxs);
    line-height: 1.25;

    &--error {
        padding-left: 1.1rem;

        @include typeface(--small-left-normal-red);

        line-height: 1;
    }

    &--warn {
        padding-left: 1.2rem;
        padding-top: 0.4rem;

        @include typeface(--small-left-normal-black);

        color: $color-grey-1;
    }
}

.dc-input__footer {
    .dc-field {
        position: relative;
        top: unset;
    }
}
