@use 'components/shared/styles/constants' as *;

/** @define dc-mobile-dialog; weak */
.dc-mobile-dialog {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    overflow: auto;
    transition: opacity 0.2s;
    opacity: 0;
    pointer-events: none;
    background: var(--fill-normal);

    // transform here would break fixed header

    &--enter,
    &--exit {
        opacity: 0;
        pointer-events: none;

        & .dc-mobile-dialog__content {
            transform: scale(0);
        }

        & .dc-mobile-dialog__header {
            transform: translateY(-100%);
        }
    }

    &--enter-done {
        opacity: 1;
        pointer-events: auto;

        & .dc-mobile-dialog__content {
            transform: scale(1);
        }

        & .dc-mobile-dialog__header {
            transform: translateY(0);
        }
    }

    &__content {
        margin-top: 0.4rem;
        box-sizing: border-box;
        position: relative;
        padding-top: 3.6rem;
        z-index: 1;
        background: var(--fill-normal);
        transition: all 0.2s ease-out;

        &--is-full-height {
            height: calc(100% - 0.4rem);
        }

        > div {
            height: 100%;
        }
    }

    &__header {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: fixed;
        top: 0;
        padding: 1rem;
        height: $MOBILE_HEADER_HEIGHT;
        z-index: 4;
        background: var(--fill-normal);
        transition: all 0.2s ease-out;
        transition-delay: 0.2s;
        border-bottom: 1px solid var(--border-disabled);
    }

    &__container {
        &--has-scroll {
            overflow-x: hidden;
            overflow-y: auto;
        }

        &--has-info-banner {
            .dc-mobile-dialog {
                &__header {
                    position: relative;
                    top: unset;
                    z-index: unset;
                    background: unset;

                    &-wrapper {
                        position: sticky;
                        top: 0;
                        z-index: 4;
                        background: var(--fill-normal);
                        width: 100%;

                        // transparent border ensures children's margins contribute to height:
                        border-bottom: 0.01rem solid transparent;

                        .inline-message__information {
                            margin: 1.6rem 0.8rem -0.8rem;
                        }

                        .learn-more {
                            height: 5rem;
                            width: calc(100% - 1.6rem);
                            margin: 1.6rem 0.8rem 0.8rem;
                            padding: 1.6rem;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            border: none;
                            background-color: var(--general-section-1);
                            cursor: pointer;
                            border-radius: $BORDER_RADIUS;
                        }
                    }
                }

                &__content {
                    margin-top: unset;
                    padding-top: unset;
                }
            }
        }
    }

    &__footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 4;
    }

    &__title {
        padding: 1.2rem 1.2rem 1.2rem 0.4rem;
        margin: 0;
    }

    &__close-btn-icon {
        margin: 1.2rem 0.4rem;
        width: 1.6rem;
        height: 1.6rem;

        /* postcss-bem-linter: ignore */
        --fill-color1: var(--text-prominent) !important;
    }
}
