@use 'components/shared/styles/devices' as *;

/** @define dc-result */
.dc-result {
    &__content {
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        gap: 0.4rem;
    }

    &__caption {
        text-transform: capitalize;
        font-size: 1.4em;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.25s ease;
        gap: 0.4rem;

        &--won {
            color: var(--text-profit-success);
        }

        &--lost {
            color: var(--text-loss-danger);
        }

        &-wrapper {
            cursor: pointer;
            width: 100%;
            height: calc(100% - 24px);
            text-decoration: none;
            position: absolute;
            top: 24px;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @include mobile-or-tablet-screen {
            pointer-events: none;
        }
    }

    &__close-btn {
        position: absolute;
        top: 2px;

        /* rtl:ignore */
        right: 8px;
        cursor: pointer;
        visibility: visible;

        &:after {
            content: '\0000D7';
            font-size: 24px;
            font-weight: 300;
            color: var(--text-general);
        }
    }

    &__positions-overlay {
        max-width: 218px;
    }
}
