.dc-checkbox {
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
    align-items: center;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;

    &__input {
        display: none;
    }

    &__box {
        display: flex;
        width: 16px;
        height: 16px;
        transition: 0.3s ease-in-out;
        flex-shrink: 0;
        margin: 0 8px;
        border-radius: 2px;
        align-self: center;
        box-sizing: border-box;
        border: 2px solid var(--text-less-prominent);
        outline: none !important;

        &--active {
            border: none;
            background-color: var(--brand-red-coral);
            display: flex;
            align-items: center;
            justify-content: center;
            fill: #fff;
        }
    }

    &--active {
        border: none;
        background-color: var(--brand-red-coral);
    }

    &--disabled {
        opacity: 0.5;
        cursor: not-allowed !important;
    }

    &--grey-disabled {
        background-color: var(--checkbox-disabled-grey);
    }

    &__label {
        &--error {
            color: var(--text-loss-danger) !important;
        }
    }
}
