.account-switcher-wallet-mobile {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    max-width: 60rem;
    margin: 0 auto;

    &__button {
        margin: 1rem 1.6rem;
    }

    &__divider {
        border-top: 1px solid var(--general-hover);
        width: 100%;
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 5.6rem;
        border: none;
        padding: 0 1.6rem;
        cursor: pointer;
        background: none;
        width: 100%;
        max-width: 60rem;
        margin: 0 auto;
    }
}
