.sso-loader {
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    align-items: center;
    background-color: #fff;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 40px;
    }

    &__title {
        color: #000;
        font-size: 24px;
        text-align: center;
        font-weight: bold;
        margin: 0;
    }
}
